spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

spring.profiles.active=dev,unprotected
spring.application.name=Statukma

spring.data.rest.basePath=/api
spring.jackson.serialization.fail-on-empty-beans=false